# flutter_logs

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter/logs/plogs/flutter_logs/: FlutterLogsPlugin.kt  LogsHelper.kt  Utils.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/flutter/logs/plogs/flutter_logs_example/: FlutterLogsPlugin.kt  LogsHelper.kt  MainActivity.kt  Utils.kt
example/android/app/src/main/res/raw/: m2mqtt_ca.crt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: m2mqtt_ca.crt
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_logs.podspec
ios/Classes/: FlutterLogsPlugin.h  FlutterLogsPlugin.m  Log.swift  LogHelper.swift  Logger.swift  SwiftFlutterLogsPlugin.swift
lib/: flutter_logs.dart
test/: flutter_logs_test.dart
