group 'com.flutter.logs.plogs.flutter_logs'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RxJav2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation  'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //RxLogs
    implementation "com.github.umair13adil:RxLogs:1.0.20"

    implementation "androidx.core:core-ktx:1.9.0"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"
}
